# mapler-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapler/: build.gradle  version.properties
mapler/release/: output.json
mapler/src/main/: AndroidManifest.xml
mapler/src/main/java/labs/lucka/mapler/: DataKit.kt  DefaultValue.kt  DialogKit.kt  MainActivity.kt  MapKit.kt  MaplerLiveService.kt  PreferenceActivity.kt  SnapshotKit.kt  StyleData.kt  StyleRecyclerViewAdapter.kt
mapler/src/main/res/drawable/: ic_delete_forever.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warning.xml
mapler/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mapler/src/main/res/layout/: bottom_sheet_style_manager.xml  dialog_edit_style.xml  dialog_image.xml  dialog_style_info.xml
mapler/src/main/res/values/: arrays_default_style.xml  colors.xml  strings.xml  strings_dialog.xml  strings_preference.xml  styles.xml
mapler/src/main/res/values-zh/: arrays_preference.xml  strings.xml  strings_dialog.xml  strings_preference.xml
mapler/src/main/res/xml/: preference_main.xml  service_live.xml
wallmapper/: build.gradle  proguard-rules.pro  version.properties
wallmapper/release/: output.json
wallmapper/src/main/: AndroidManifest.xml
wallmapper/src/main/java/labs/lucka/wallmapper/: DataKit.kt  DefaultValue.kt  DialogKit.kt  MainActivity.kt  MapKit.kt  MapStyleIndex.kt  MapStyleManagerActivity.kt  MapStyleManagerRecyclerViewAdapter.kt  PreferenceAboutActivity.kt  PreferenceActivity.kt  PreferenceMainActivity.kt  RequestCode.kt  SnapshotKit.kt  StyleData.kt  StyleRecyclerViewAdapter.kt  WallmapperLiveService.kt
wallmapper/src/main/res/drawable/: ic_delete_forever.xml  ic_info.xml  ic_local.xml  ic_online.xml  ic_warning.xml
wallmapper/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wallmapper/src/main/res/layout/: activity_main.xml  activity_map_style_manager.xml  activity_preference.xml  bottom_sheet_style_manager.xml  card_map_style.xml  dialog_add_style_json.xml  dialog_add_style_url.xml  dialog_edit_style.xml  dialog_image.xml  dialog_style_info.xml  preference_dialog_edittext_number.xml
wallmapper/src/main/res/menu/: menu_style_manager.xml
wallmapper/src/main/res/values/: arrays_default_style.xml  arrays_preference.xml  colors.xml  strings.xml  strings_about.xml  strings_dialog.xml  strings_preference.xml  styles.xml
wallmapper/src/main/res/values-zh/: strings.xml  strings_about.xml  strings_dialog.xml  strings_preference.xml
wallmapper/src/main/res/xml/: preference_about.xml  preference_live_wallpaper.xml  preference_main.xml  service_live.xml
