<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="@string/pref_about_summary_category_title"
            app:iconSpaceReserved="false">

        <Preference
                android:key="@string/pref_about_summary_version_key"
                android:title="@string/application_name"
                android:summary="@string/pref_about_summary_version_summary"
                app:iconSpaceReserved="false"/>

        <Preference
                android:title="@string/pref_about_summary_github_title"
                android:summary="@string/pref_about_summary_github_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_summary_github_url" />
        </Preference>

        <Preference
                android:title="@string/pref_about_summary_license_title"
                android:summary="@string/pref_about_summary_license_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_summary_license_url" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_about_developer_category_title"
            app:iconSpaceReserved="false">

        <Preference
                android:title="@string/pref_about_developer_lucka_title"
                android:summary="@string/pref_about_developer_lucka_url"
                app:iconSpaceReserved="false" >
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_developer_lucka_url" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_about_discover_category_title"
            app:iconSpaceReserved="false">

        <Preference
                android:title="@string/pref_about_discover_mapbox_studio_title"
                android:summary="@string/pref_about_discover_mapbox_studio_summary"
                app:iconSpaceReserved="false" >
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_discover_mapbox_studio_url" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_about_dependency_category_title"
            app:iconSpaceReserved="false">

        <Preference
                android:title="@string/pref_about_dependency_mapbox_title"
                android:summary="@string/pref_about_dependency_mapbox_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_dependency_mapbox_url" />
        </Preference>

        <Preference
                android:title="@string/pref_about_dependency_androidx_title"
                android:summary="@string/pref_about_dependency_androidx_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_dependency_androidx_url" />
        </Preference>

        <Preference
                android:title="@string/pref_about_dependency_anko_title"
                android:summary="@string/pref_about_dependency_anko_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_dependency_anko_url" />
        </Preference>

        <Preference
                android:title="@string/pref_about_dependency_gson_title"
                android:summary="@string/pref_about_dependency_gson_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_dependency_gson_url" />
        </Preference>

        <Preference
                android:title="@string/pref_about_dependency_mpb_title"
                android:summary="@string/pref_about_dependency_mpb_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/pref_about_dependency_mpb_url" />
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>