<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="@string/pref_mapbox_category_title"
            app:iconSpaceReserved="false" >

        <CheckBoxPreference
                android:key="@string/pref_mapbox_use_default_token"
                android:defaultValue="true"
                android:title="@string/pref_mapbox_use_default_token_title"
                android:summaryOn="@string/pref_mapbox_use_default_token_summary_on"
                android:summaryOff="@string/pref_mapbox_use_default_token_summary_off"
                android:disableDependentsState="true"
                app:iconSpaceReserved="false"/>

        <EditTextPreference
                android:key="@string/pref_mapbox_token"
                android:title="@string/pref_mapbox_token_title"
                android:summary="@string/pref_mapbox_token_summary"
                android:hint="@string/pref_mapbox_token_hint"
                android:dependency="@string/pref_mapbox_use_default_token"
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_display_category_title"
        app:iconSpaceReserved="false" >

        <SwitchPreferenceCompat
            android:key="@string/pref_display_label"
            android:defaultValue="true"
            android:title="@string/pref_display_label_title"
            android:summaryOn="@string/pref_display_label_summary_on"
            android:summaryOff="@string/pref_display_label_summary_off"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_live_wallpaper_category_title"
        app:iconSpaceReserved="false" >

        <Preference
                android:key="@string/pref_live_wallpaper_set"
                android:title="@string/pref_live_wallpaper_set_title"
                android:summary="@string/pref_live_wallpaper_set_summary"
                app:iconSpaceReserved="false">
        </Preference>

        <Preference
                android:title="@string/pref_live_wallpaper_more_title"
                android:summary="@string/pref_live_wallpaper_more_summary"
                app:fragment="labs.lucka.wallmapper.PreferenceActivity$PreferenceLiveWallpaperFragment"
                app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_other_category_title"
            app:iconSpaceReserved="false" >

        <Preference
                android:title="@string/pref_other_about_title"
                app:fragment="labs.lucka.wallmapper.PreferenceActivity$PreferenceAboutFragment"
                app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>