<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_snapshot"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_gravity="top|center_horizontal"
            app:layout_anchor="@id/bottom_sheet_style_manager"
            app:layout_anchorGravity="top|center_horizontal"
            android:text="@string/button_snapshot"
            android:contentDescription="@string/button_snapshot"
            app:icon="@drawable/ic_snapshot"
            android:backgroundTint="@color/colorPrimary"
            android:insetBottom="16dp"
    />

    <include layout="@layout/bottom_sheet_style_manager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>