<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="@string/title_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleUrl"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextUrl"
            android:labelFor="@id/textTitleUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleUrl"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:inputType="textUri" android:singleLine="true">
        <requestFocus/>
    </EditText>
    <TextView
            android:text="@string/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleName"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/editTextUrl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextName"
            android:labelFor="@id/textTitleName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:singleLine="true" android:inputType="text"/>
    <TextView
            android:text="@string/title_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleAuthor"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextAuthor"
            android:labelFor="@id/textTitleAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:singleLine="true" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:inputType="textPersonName"
            android:text='@string/pref_style_author_last_default'/>
</androidx.constraintlayout.widget.ConstraintLayout>