<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingBottom="16dp" android:paddingTop="16dp"
        android:paddingEnd="24dp" android:paddingStart="24dp">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/title_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_input_edit_name"
                android:singleLine="true" android:inputType="text">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_layout_author"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:hint="@string/title_author"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_input_edit_author"
                android:text="@string/pref_style_author_last_default"
                android:singleLine="true" android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_warning"
            android:id="@+id/image_warning_json_issue"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/dialog_style_information_warning_json_issue"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_author"/>
    <TextView
            android:text="@string/dialog_style_information_warning_json_issue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_warning_json_issue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_author"
            app:layout_constraintStart_toEndOf="@+id/image_warning_json_issue"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>