<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_add_style" android:id="@+id/menu_add_style" app:showAsAction="ifRoom"
          android:icon="@drawable/ic_add"/>
    <item android:title="@string/menu_preference" android:id="@+id/menu_preference" app:showAsAction="never"/>
    <item android:title="@string/menu_about" android:id="@+id/menu_about" app:showAsAction="never"/>
</menu>